<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430dcb01675645bbbb6627a71ff37eae" Name="Diagram1">
        <EntityTypeShape EntityType="ShopGamesModel.Cart" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.Comment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.Developer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.Game" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.Genre" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.GenreGame" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.Key" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.Payment" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.Publisher" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.SystemRequirement" Width="1.5" PointX="0.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopGamesModel.Wishlist" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ShopGamesModel.FK_Bascet_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Bascet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Table_Cometari_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Table_Cometari_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Games_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Games_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Games_SystemRequirements" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_GenersGames_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Payment_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Wihlist_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_GenersGames_Genere" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Payment_KeyGames" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Payment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopGamesModel.FK_Wihlist_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>